M48
; DRILL file {KiCad 8.0.3} date 2024-09-03T06:20:47+1200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-09-03T06:20:47+12:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X-37.0Y-4.0
X-37.0Y-6.0
X-37.0Y-8.0
X-37.0Y-10.0
X-37.0Y-12.0
X-37.0Y-14.0
X-37.0Y-16.0
X-37.0Y-18.0
X-37.0Y-20.0
X-37.0Y-22.0
X-37.0Y-24.0
X-35.0Y-4.0
X-35.0Y-24.0
X-33.0Y-4.0
X-33.0Y-24.0
X-31.0Y-4.0
X-31.0Y-24.0
X-29.0Y-4.0
X-29.0Y-24.0
X-27.0Y-4.0
X-27.0Y-24.0
X-26.3Y-12.2
X-25.9Y-11.0
X-25.0Y-4.0
X-25.0Y-24.0
X-23.0Y-4.0
X-23.0Y-24.0
X-21.0Y-4.0
X-21.0Y-24.0
X-20.1Y-10.9
X-19.0Y-4.0
X-19.0Y-24.0
X-17.0Y-4.0
X-17.0Y-13.0
X-17.0Y-24.0
X-16.8Y-15.2
X-15.0Y-4.0
X-15.0Y-24.0
X-13.0Y-4.0
X-13.0Y-24.0
X-11.0Y-4.0
X-11.0Y-24.0
X-9.0Y-4.0
X-9.0Y-6.0
X-9.0Y-8.0
X-9.0Y-10.0
X-9.0Y-12.0
X-9.0Y-14.0
X-9.0Y-16.0
X-9.0Y-18.0
X-9.0Y-20.0
X-9.0Y-22.0
X-9.0Y-24.0
T2
X-29.9Y-11.9
X-29.9Y-14.45
X-29.9Y-21.5
X-27.3Y-8.9
X-27.3Y-10.9
X-18.7Y-8.9
X-18.7Y-10.9
X-15.8Y-11.9
X-15.8Y-21.5
T3
X-33.02Y-9.36
X-33.02Y-11.9
X-33.02Y-14.44
X-33.02Y-16.98
X-12.7Y-9.36
X-12.7Y-11.9
X-12.7Y-14.44
X-12.7Y-16.98
M30
