M48
; DRILL file {KiCad 8.0.3} date 2024-07-29T06:26:45+1200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-29T06:26:45+12:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X97.2Y-90.1
X97.562Y-90.837
X97.6Y-92.8
X100.0Y-88.2
X100.0Y-91.8
X102.4Y-92.8
X102.5Y-90.84
X102.8Y-90.1
T2
X88.0Y-83.0
X88.0Y-85.0
X88.0Y-87.0
X88.0Y-89.0
X88.0Y-91.0
X88.0Y-93.0
X88.0Y-95.0
X88.0Y-97.0
X88.0Y-99.0
X90.0Y-83.0
X90.0Y-99.0
X92.0Y-83.0
X92.0Y-99.0
X94.0Y-83.0
X94.0Y-99.0
X96.0Y-83.0
X96.0Y-99.0
X98.0Y-83.0
X98.0Y-99.0
X100.0Y-83.0
X100.0Y-99.0
X102.0Y-83.0
X102.0Y-99.0
X104.0Y-83.0
X104.0Y-99.0
X106.0Y-83.0
X106.0Y-99.0
X108.0Y-83.0
X108.0Y-99.0
X110.0Y-83.0
X110.0Y-99.0
X112.0Y-83.0
X112.0Y-85.0
X112.0Y-87.0
X112.0Y-89.0
X112.0Y-91.0
X112.0Y-93.0
X112.0Y-95.0
X112.0Y-97.0
X112.0Y-99.0
T3
X95.9Y-85.6
X95.9Y-87.6
X95.9Y-90.4
X95.9Y-92.4
X95.9Y-94.4
X95.9Y-97.2
X104.1Y-85.6
X104.1Y-87.6
X104.1Y-90.4
X104.1Y-92.4
X104.1Y-94.4
X104.1Y-97.3
T4
X92.38Y-86.42
X92.38Y-88.96
X92.38Y-91.5
X92.38Y-94.04
X92.38Y-96.58
X107.62Y-86.36
X107.62Y-88.9
X107.62Y-91.44
X107.62Y-93.98
X107.62Y-96.52
M30
