M48
; DRILL file {KiCad 8.0.3} date 2024-09-03T06:20:47+1200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-09-03T06:20:47+12:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X86.0Y-81.0
X86.0Y-83.0
X86.0Y-85.0
X86.0Y-87.0
X86.0Y-89.0
X86.0Y-91.0
X86.0Y-93.0
X86.0Y-95.0
X86.0Y-97.0
X86.0Y-99.0
X86.0Y-101.0
X88.0Y-81.0
X88.0Y-101.0
X90.0Y-81.0
X90.0Y-101.0
X92.0Y-81.0
X92.0Y-101.0
X94.0Y-81.0
X94.0Y-101.0
X96.0Y-81.0
X96.0Y-101.0
X96.7Y-89.2
X97.1Y-88.0
X98.0Y-81.0
X98.0Y-101.0
X100.0Y-81.0
X100.0Y-101.0
X102.0Y-81.0
X102.0Y-101.0
X102.9Y-87.9
X104.0Y-81.0
X104.0Y-101.0
X106.0Y-81.0
X106.0Y-90.0
X106.0Y-101.0
X106.2Y-92.2
X108.0Y-81.0
X108.0Y-101.0
X110.0Y-81.0
X110.0Y-101.0
X112.0Y-81.0
X112.0Y-101.0
X114.0Y-81.0
X114.0Y-83.0
X114.0Y-85.0
X114.0Y-87.0
X114.0Y-89.0
X114.0Y-91.0
X114.0Y-93.0
X114.0Y-95.0
X114.0Y-97.0
X114.0Y-99.0
X114.0Y-101.0
T2
X93.1Y-88.9
X93.1Y-91.45
X93.1Y-98.5
X95.7Y-85.9
X95.7Y-87.9
X104.3Y-85.9
X104.3Y-87.9
X107.2Y-88.9
X107.2Y-98.5
T3
X89.98Y-86.36
X89.98Y-88.9
X89.98Y-91.44
X89.98Y-93.98
X110.3Y-86.36
X110.3Y-88.9
X110.3Y-91.44
X110.3Y-93.98
M30
