M48
; DRILL file {KiCad 8.0.3} date 2024-08-04T06:55:43+1200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-08-04T06:55:43+12:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
%
G90
G05
T1
X-25.8Y-13.1
X-25.438Y-13.837
X-25.4Y-15.8
X-23.0Y-11.2
X-23.0Y-14.8
X-20.6Y-15.8
X-20.5Y-13.84
X-20.2Y-13.1
T2
X-35.0Y-8.0
X-35.0Y-10.0
X-35.0Y-12.0
X-35.0Y-14.0
X-35.0Y-16.0
X-35.0Y-18.0
X-35.0Y-20.0
X-33.0Y-6.0
X-33.0Y-22.0
X-31.0Y-6.0
X-31.0Y-22.0
X-29.0Y-6.0
X-29.0Y-22.0
X-27.0Y-6.0
X-27.0Y-22.0
X-25.0Y-6.0
X-25.0Y-22.0
X-23.0Y-6.0
X-23.0Y-22.0
X-21.0Y-6.0
X-21.0Y-22.0
X-19.0Y-6.0
X-19.0Y-22.0
X-17.0Y-6.0
X-17.0Y-22.0
X-15.0Y-6.0
X-15.0Y-22.0
X-13.0Y-6.0
X-13.0Y-22.0
X-11.0Y-8.0
X-11.0Y-10.0
X-11.0Y-12.0
X-11.0Y-14.0
X-11.0Y-16.0
X-11.0Y-18.0
X-11.0Y-20.0
T3
X-27.1Y-8.6
X-27.1Y-10.6
X-27.1Y-13.4
X-27.1Y-15.4
X-27.1Y-17.4
X-27.1Y-20.2
X-18.9Y-8.6
X-18.9Y-10.6
X-18.9Y-13.4
X-18.9Y-15.4
X-18.9Y-17.4
X-18.9Y-20.3
T4
X-30.62Y-9.42
X-30.62Y-11.96
X-30.62Y-14.5
X-30.62Y-17.04
X-30.62Y-19.58
X-15.38Y-9.36
X-15.38Y-11.9
X-15.38Y-14.44
X-15.38Y-16.98
X-15.38Y-19.52
M30
